/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
  font-weight: bold;
}

p {
  line-height: 1.5em;
  margin: 0;
  font-size: 20px;
}

p ul li{
  font-size: 200px;
  font-weight: bold;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100%;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
}


header nav ul {
  display: flex;
  justify-content: center;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
}

form label {
  font-weight: bold;
}

.form-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
}

form button {
  display: flex;
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
  justify-content: center;
  max-width: 500px;
}


/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
@media all and (min-width: 480px) {
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
section.alternate-background {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.maincontent{
  display:flex;
}

.img2{
  width: 30%;
  margin-right: 20px;;
}

form{
  display: flex;
  margin-right: 50px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.form-item{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.forms{
  display: flex;
  flex-wrap: wrap;
}

.twoIdeas{
  display: flex;
}

.group {
  flex-direction: row;
  align-items: center;
}
.item {
  margin: 5px;
}

.item-double {
  flex: 2;
}
.about {
  display: flex;
  flex-direction: column;
}
.sub {
  display: flex;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

}
